DATABASE_URL=postgresql://postgres@postgres/highbrow_development?pool=20
FOURSQURE_OAUTH_CLIENT_ID=
FOURSQURE_OAUTH_CLIENT_SECRET=
NODE_ENV=development
RAILS_ENV=development
REDIS_PROVIDER=REDIS_URL
REDIS_URL=redis://redis/1
WEBPACKER_DEV_SERVER_HOST=0.0.0.0
